{
  "name": "@treker7/practical-astronomy",
  "version": "1.0.6",
  "description": "Implements Astronomical Calculations Found in the Book Practical Astronomy With Your Calculator",
  "scripts": {
    "test": "jasmine-node spec/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treker7/practical-astronomy.git"
  },
  "keywords": [
    "Astronomy",
    "Stars",
    "Planets",
    "Position",
    "Coordinates"
  ],
  "author": "Treker Battig <treker.battig@protonmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/treker7/practical-astronomy/issues"
  },
  "homepage": "https://github.com/treker7/practical-astronomy#readme",
  "devDependencies": {
    "jasmine-node": "^3.0.0"
  },
  "dependencies": {
    "moment": "^2.24.0"
  }
}
